# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да
#
# Вывод: Парам пам-пам


print('Введите стихотворение используя следующие условия:' '\n'
      'Фраза может состоять из одного слова, если во фразе несколько слов,' '\n'
      'то они разделяются дефисами.' '\n'
      'Фразы отделяются друг от друга пробелами.')

vopilka = str(input('Поле ввода: '))


def count_vowels(verse):
      vowels = 'аеёиоуыэюя'
      vopilka_list = verse.split()
      vopilka_count = []
      counter = 0
      for item in vopilka_list:
            for j in item:
                  if j in vowels:
                        counter += 1
            vopilka_count.append(counter)
            counter = 0
      return vopilka_count

print(count_vowels(vopilka))

vowels_list = set(count_vowels((vopilka)))

if len(vowels_list) == 1:
      print('Парам пам-пам')
else:
      print('Пам парам')