# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

ch_width = int(input('Введите ширину шоколадки: '))
ch_length = int(input('Введите длину шоколадки: '))
pieces = int(input('Введите количество кусочков, которые нужно отломить: '))
chocolate = ch_width * ch_length

if (chocolate - pieces) % ch_length !=0 \
and (chocolate - pieces) % ch_width !=0:
    print('Один раз разломить не получится')
else:
    print('Один раз разломить получится')